//To See all DBs////
show dbs 

//To Use Particular DB////
use databasename

//To See all collections////
show collections

//Find all data/////
db.collectionName.find()

_id > Object Id (primary key)
every record will have _id
if you will enter it will take value 
else assign default value


//To create Particular DB////
use databasename


//To insert data////
db.collectionName.insert({name:'John'})

db.user.insert({name:'John'})
db.user.insert({_id:1,name:'Eva'})
db.user.insert({_id:2,name:'Lisa'})
db.user.insert({_id:3,name:'Bhumika',city:'Amsterdam'})

db.user.insert([

])

//////////////
db.hotels.find({_id:1})

//select * from hotels where city='Mumbai'
db.hotels.find({city_name:'Mumbai'}).pretty()

///projection

db.hotels.find({city_name:'Mumbai'},{name:1,city_name:1,_id:0})